<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <h3>Question 1</h3>
    <a href="https://www.google.com/">click here to open on a new tab</a>
    <h3>Question 2</h3>
    <a href="https://www.w3schools.com/">click here to open on a new tab</a>
    <h3>Question 3</h3>
    <p> Image kept inside same folder : relative path</p>
    <img src="boat.jpg" width="300" height="300" title="boat">
    <h3>Question 4</h3>
    <img src="sunset.jpg" width="300" height="300" title="sunset">
    <h3>Question 5</h3>
    <a href="list.html">List</a>
</body>
</html>